
Host *
    VisualHostKey yes
    ForwardX11 yes
    ForwardX11Trusted yes
    SendEnv LANG LC_ALL LANGUAGE
    Protocol 2
    TCPKeepAlive yes
    ChallengeResponseAuthentication no
    PubkeyAuthentication yes
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-rsa-cert-v00@openssh.com,ssh-ed25519,ssh-rsa
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com

Host cray
    User ncurrier
    Hostname cray2.colostate.edu

Host git.rideliner.net
    User git
    Hostname poirot.rideliner.net

Host poirot poirot.rideliner.net
    Hostname poirot.rideliner.net

Host oliver oliver.rideliner.net
    Hostname oliver.rideliner.net

Host marple marple.rideliner.net
    Hostname marple.rideliner.net

Host pyne pyne.rideliner.net
    Hostname pyne.rideliner.net

Host github.com
    User git

Host bitbucket.org
    User git

Host *.cs.colostate.edu
    PasswordAuthentication no
    ForwardAgent yes

Host *.rideliner.net
    Port 4949
    PasswordAuthentication no
    ForwardAgent yes
