
Host *
    VisualHostKey yes
    ForwardX11 yes
    ForwardX11Trusted yes
    SendEnv LANG LC_ALL LANGUAGE
    Protocol 2
    TCPKeepAlive yes

Host cray
    User ncurrier
    Hostname cray2.colostate.edu

Host git.rideliner.net
    User git
    Hostname poirot.rideliner.net

Host poirot poirot.rideliner.net
    Hostname poirot.rideliner.net

Host oliver oliver.rideliner.net
    Hostname oliver.rideliner.net
    Port 4949

Host marple marple.rideliner.net
    Hostname marple.rideliner.net

Host pyne pyne.rideliner.net
    Hostname pyne.rideliner.net

Host github.com
    User git

Host bitbucket.org
    User git

Host *.cs.colostate.edu
    ForwardAgent yes

Host *.rideliner.net
    ForwardAgent yes
