set laststatus=2
set showtabline=2
set timeoutlen=50
set noshowmode
set number
set cursorline
set ignorecase
set ruler

set autoindent
set tabstop=2
set softtabstop=0
set shiftwidth=2
set shiftround
set smartindent
set smarttab
set nowrap
set expandtab

" Plugins (junegunn/vim-plug)
call plug#begin('~/.vim/plugged')
Plug 'bling/vim-airline'
Plug 'edkolev/tmuxline.vim'
Plug 'airblade/vim-gitgutter'
Plug 'chriskempson/base16-vim'
Plug 'tpope/vim-fugitive'
call plug#end()

let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

set background=dark
set t_Co=256
syntax enable

let g:tmuxline_preset = {
    \'a'       : '#S',
    \'win'     : ['#F#I', '#W'],
    \'cwin'    : ['#F#I', '#W'],
    \'z'       : '#h',
    \'options' : {'status-justify' : 'left'}
    \}

set listchars=tab:»\ ,trail:·,extends:>,precedes:<
set list
