#
# /etc/hosts: static lookup table for host names
# THIS FILE IS AUTO GENERATED BY RIDE's DOTFILES
#

##
# Base hosts
##

127.0.0.1 marple.vpn.rideliner.net marple localhost.localdomain localhost
::1       marple.vpn.rideliner.net marple localhost.localdomain localhost

##
# Arvata hosts
##

34.229.127.3  01.ace.arvata.io  ace-01
52.91.237.188 02.ace.arvata.io  ace-02
34.225.83.27  01.ui.arvata.io   ui-01   console.arvata.io
52.86.145.160 01.gw.arvata.io   gw-01   api.arvata.io

##
# Machine Specific hosts
##

192.168.99.100 gateway.vpn.rideliner.net gateway

##
# Global hosts
##
