URxvt*scrollBar: false
URxvt*scrollBar_right: true
URxvt*scrollBar_floating: false
URxvt*skipScroll: true
URxvt*saveLines: 0

Xcursor.size: 16

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

URxvt*font: xft:DejaVu Sans Mono for Powerline:size=10
URxvt*boldFont: xft:DejaVu Sans Mono for Powerline:size=10:bold
URxvt*letterSpace: -1

URxvt*foreground: #eaeaea
URxvt*background: #1d1f21

!black
*color0  : #2E3436
*color8  : #555753

!red
*color1  : #a40000
*color9  : #EF2929

!green
*color2  : #4E9A06
*color10 : #8AE234

!yellow
*color3  : #C4A000
*color11 : #FCE94F

!blue
*color4  : #3465A4
*color12 : #729FCF

!magenta
*color5  : #75507B
*color13 : #AD7FA8

!cyan
*color6  : #ce5c00
*color14 : #fcaf3e

!white
*color7  : #babdb9
*color15 : #EEEEEC
