
[[ -s "$HOME/.dot" ]] && source "$HOME/.dot"
[[ -s "$HOME/.local-rc" ]] && source "$HOME/.local-rc"

REAL_PATH=${${$(readlink -fnq -- ${ZDOTDIR-~}/.zshrc)%/*}%/*}

[[ -s "$REAL_PATH/default.path" ]] && source "$REAL_PATH/default.path"

zstyle -a ':ride' modules mods

typeset -U config_files path_files completion_files

config_files=($REAL_PATH/$^mods/*.zsh(N))
path_files=($REAL_PATH/$^mods/*.path(N))
completion_files($REAL_PATH/$^mods/*.completion(N))

unset REAL_PATH
unset mods

# load the path files
for file in $path_files; do
  source $file
done

# load everything but the path and completion files
for file in $config_files; do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete tools
for file in $completion_files; do
  source $file
done

unset config_files path_files completion_files

[[ -s "$HOME/.local+rc" ]] && source "$HOME/.local+rc"

# remove missing path directories
path=($^path(N))

export path

